<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile"> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>
    
      IOOS GITHUB PAGES &middot; Entry point for IOOS resources on GitHub
    
  </title>

  
  <link rel="stylesheet" href="http://ioos.github.io/css/poole.css">
  <link rel="stylesheet" href="http://ioos.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://ioos.github.io/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ioos.github.io/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://ioos.github.io/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://ioos.github.io/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p align="center">&middot; <a href="http://ioos.github.io/" target="_blank">IOOS GitHub Pages</a> &middot; <br>
	a collection of IOOS documentation and software</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item  active " href="http://ioos.github.io/">Home</a>


  <div class="sidebar-item">
    <p>Documents</p>
  </div>

<p style="text-align:right"> 
    
    
      
        <a class="sidebar-nav-item-list " href="http://ioos.github.io/index.html">ABOUT: IOOS GitHub Pages</a>
      
    
      
    
      
        <a class="sidebar-nav-item-list " href="http://ioos.github.io/website_deployment_workflow_updated/">Hosting on IOOS GitHub Pages Workflow</a>
      
    
</p>
<p style="text-align:right">
      
        <a class="sidebar-nav-item-list" href=""> </a>
      
</p>

    <a class="sidebar-nav-item" href="https://github.com/ioos/ioos.github.io/archive/new-website.zip">Download</a>
    <a class="sidebar-nav-item" href="https://github.com/ioos/ioos.github.io">GitHub repository</a>
    <span class="sidebar-nav-item">Currently on new-website</span>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2014 U.S. IOOS. Rights reserved</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h2 class="masthead-title">
		  <a href="http://ioos.github.io/" title="Home"> IOOS GITHUB PAGES &middot; 
		  <small>Entry point for IOOS resources on GitHub</small>
		  <img src="http://ioos.github.io/images/ioos_blue2.png" alt="Smiley face" align="right" /></a>
		  </h2>
        </div>
      </div>

      <div class="container content">


  <div class="content container">
	<div class="posts">
      <div class="post">

 	    
        	
                <h2><a href='http://ioos.github.io/index.html'> ABOUT: IOOS GitHub Pages </a> </h2>
				Projects IOOS Catalog of Services and Datasets IOOS Web Catalog GitHub repository that holds source codes and modules of the IOOS Catalog System Integration Test The system integration test development site on github contains IPython notebooks demonstrating how to access data from servers in various scenarios. IOOS ncSOS The IOOS ncSOS adds an OGC SOS service to datasets in your existing THREDDS server. It complies with the IOOS SWE Milestone 1.0 templates and requires your datasets be in any of the CF 1.6 Discrete Sampling Geometries. 
				<footer>
					<a href='http://ioos.github.io/index.html'><nobr><i>Read more ></i></nobr></a>
				</footer>
			
		



		
 	  </div>
    </div>
  </div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

